{"meta":{"username":"Rackcore","repositoryName":"Rackcore.github.io","branch":"master"},"site":{"url":"https://Rackcore.github.io"},"socialnetwork":{},"theme":{"name":"Saga","url":"//Rackcore.github.io/themes/Saga"}}
